<!DOCTYPE html>

<head>

    <title>mini bioggraphy page</title>
</head>
<body>
    <h1>mini biography: Dr APJ abdul kalam</h1>
    <p>he was scientist, author, teacher and former president of INDIA</p>

    <h2>early life</h2>
    <p>he was born in rameshwaran in poor family <b>bold</b>paragraph.</p>

    <h3>achievements</h3>
    <p>former president of INDIA, name called ad missile man of INDIA <sup>superscript</sup>paragraph.</p>

    <h3>personality</h3>
    <p>all people remind him <sub>he lived single whole life</sub></p>

    <h3>inspiring words</h3>
    <p>he said: <q>saw dream and do hardwork and will take achievements</q></p>

    <blockquote>
        never ever don't give up and your karma
    </blockquote>
</body>
</html>